<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SlidingPuzzle.exe" internal="true" />
    <widget-library name="gtk-dotnet, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="SlidingPuzzle.Views.GameWindow" design-size="480 530">
    <action-group name="Default">
      <action id="GameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Game</property>
        <property name="ShortLabel" translatable="yes">Game</property>
      </action>
      <action id="NewGameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="RetryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Retry</property>
        <property name="ShortLabel" translatable="yes">Retry</property>
        <signal name="Activated" handler="OnRetryActionActivated" />
      </action>
      <action id="GameSize3Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">3x3</property>
        <property name="ShortLabel" translatable="yes">3x3</property>
        <signal name="Activated" handler="OnGameSize3ActionActivated" />
      </action>
      <action id="GameSize4Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">4x4</property>
        <property name="ShortLabel" translatable="yes">4x4</property>
        <signal name="Activated" handler="OnGameSize4ActionActivated" />
      </action>
      <action id="GameSize5Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">5x5</property>
        <property name="ShortLabel" translatable="yes">5x5</property>
        <signal name="Activated" handler="OnGameSize5ActionActivated" />
      </action>
      <action id="GameSize8Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">8x8</property>
        <property name="ShortLabel" translatable="yes">8x8</property>
        <signal name="Activated" handler="OnGameSize8ActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Slider Puzzle</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="GameMenuBar">
            <property name="MemberName" />
            <node name="GameMenuBar" type="Menubar">
              <node type="Menu" action="GameAction">
                <node type="Menu" action="NewGameAction">
                  <node type="Menuitem" action="GameSize3Action" />
                  <node type="Menuitem" action="GameSize4Action" />
                  <node type="Menuitem" action="GameSize5Action" />
                </node>
                <node type="Menuitem" action="RetryAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="GameDrawArea">
            <property name="MemberName" />
            <property name="WidthRequest">480</property>
            <property name="HeightRequest">480</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>